{
  "name": "analytics.js",
  "version": "0.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "install": "make build",
    "test": "make test-sauce",
    "test-local": "make test-chrome",
    "lint": "make eslint"
  },
  "pre-commit": [
    "lint"
  ],
  "author": "Po-Ying Chen <poying.me@gmail.com> (陳柏穎)",
  "license": "MIT",
  "devDependencies": {
    "duo": "^0.12.1",
    "json3": "^3.3.2",
    "karma": "^0.12.36",
    "karma-chrome-launcher": "^0.1.12",
    "karma-expect": "^1.1.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.1.10",
    "karma-opera-launcher": "^0.1.0",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-safari-launcher": "^0.1.1",
    "karma-sauce-launcher": "^0.2.11",
    "phantomjs": "^1.9.17",
    "pre-commit": "^1.0.10",
    "urad-make-eslint": "^2.2.0"
  }
}
